<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <style>
      body {
        margin: 0;
        background-color: aliceblue;
      }
      table {
        height: 100vh;
        width: 100%;
      }
      td {
        padding-left: 25vh;
      }
      .head1 {
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-size: 50px;
        margin-bottom: 0;
      }
      .head2 {
        margin-left: -0.3vh;
        margin-top: -0.1vh;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-size: 25px;
      }
      .div1 {
        justify-content: center;
        box-shadow: 2px 2px 8px;
        border-radius: 5px;
        background-color: white;
        height: 300px;
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        align-items: center;
        justify-content: center;
      }
      input {
        padding-left: 10px;
        margin-top: 10px;
        border-radius: 6px;
        width: 90%;
        height: 35px;
        border-color: lightgrey;
      }
      .but {
        font-weight: bold;
        border-color: blue;
        margin-top: 10px;
        border-radius: 6px;
        color: white;
        background-color: blue;
        width: 94%;
        height: 40px;
      }
      .butto {
        border-color: rgb(24, 188, 24);
        color: white;
        font-weight: bold;
        font-size: 12px;
        border-radius: 6px;
        background-color: rgb(24, 188, 24);
        width: 50%;
        height: 40px;
      }
      h5 {
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        padding-left: 10px;
        color: blue;
      }
      .box1 {
        padding-left: 200px;
        padding-right: 0px;
      }
      .last {
        padding-top: 20px;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-size: 13px;
      }
      .div2 {
        height: fit-content;
        width: fit-content;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="box1">
          <h1 class="head1" style="color: blue">facebook</h1>
          <p class="head2">
            Connect with friend and the world <br />
            around you on Facebook.
          </p>
        </td>
        <td>
          <div class="div2">
            <div class="div1">
              <center>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Email or Phone Number"
                />
                <input type="password" name="" id="" placeholder="Password" />
                <br />
                <button class="but">Log In</button>
              </center>
              <center>
                <h5>Forgot account?</h5>
              </center>
              <hr />
              <center>
                <button class="butto">Create New Account</button>
              </center>
            </div>
            <center>
              <p class="last">
                <b>Create a Page </b>for a celebrity, band or business.
              </p>
            </center>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
